{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;Trusted_connection=true;trustServerCertificate=true;"
  },
  //allow origins or CORS for the frontend application
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Jwt": {
    "Key": "qwertyuiiopasdfghjklzxcvbnm123456",
    "Issuer": "RolebaseEFCORE",
    "Audience": "Rolebase",
    "ExpiresInMinutes": 15
  },
  "AllowedHosts": "*"
}
